spring.application.name=mvc
countries=Brazil,France,Germany,Italy,China,Spain
languages=Java,Python,Go,C,JavaScript,Sql
systems=MacOS,Linux,Microsoft Windows,Test
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password


# overwrite the default username/password
spring.security.user.name=tester
spring.security.user.password=password